<!doctype html>
<html class="no-js" lang="">
  	<head>
		<title>Body Addictions by Ash</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="/assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html"><strong>Body Addictions</strong> by Ash</a></h1>
						<nav>
							<ul>
								<li><a href="#footer" class="icon fa-info-circle">About</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">
						<article class="thumb">
							<a href="/images/fulls/lemon.jpg" class="image"><img src="/images/thumbs/lemonthumb.jpg" alt="" /></a>
							<h2>'Lemonade' Sugar Scrub</h2>
							<p>Almond oil soaked oats, lemon essential oil, yellow colorant, emu oil, coconut oil, honey, tea tree</p>
						</article>
						<article class="thumb">
							<a href="/images/fulls/gypsy.jpg" class="image"><img src="/images/thumbs/gypsythumb.jpg" alt="" /></a>
							<h2>'Gypsy State of Mind' Bath Salt</h2>
							<p>Mental Clarity, stress release, ylang ylang, breathe, and frankincense essential oils.</p>
							<p>Lavender Petals, rose petals, forget me not colorant, epsom salt, and dead sea salt.</p>
						</article>
						<article class="thumb">
							<a href="/images/fulls/lipscrub.jpg" class="image"><img src="/images/thumbs/lipscrubthumb.jpg" alt="" /></a>
							<h2>Sweet Orange & Almond Lip Scrub</h2>
							<p>Orange essential oil, Sweet almond oil, coconut oil, and cane sugar.</p>
						</article>
						<article class="thumb">
							<a href="/images/fulls/whiterose.jpg" class="image"><img src="/images/thumbs/whiterosethumb.jpg" alt="" /></a>
							<h2>'Pretty Woman' Bath Salt</h2>
							<p>Mind Ease, frankincense, and palmarosa essential oils.</p>
							<p>Himalayan salt, rose petals, dead sea salt, and gold body glitter.</p>
						</article>
						<article class="thumb">
							<a href="/images/fulls/lavender.jpg" class="image"><img src="/images/thumbs/lavenderthumb.jpg" alt="" /></a>
							<h2>'Sweet Oats' Sugar Scrub</h2>
							<p>Lavender, saturated almond oil oats, lavender colorant, cane sugar, lavender petals.</p>
							<h3>'Sweet Oats' Soap Bar</h3>
							<p>Lavender, honey, oats, shea base soap, lavender petals</p>
						</article>
						<article class="thumb">
							<a href="/images/fulls/oil.jpg" class="image"><img src="/images/thumbs/oilthumb.jpg" alt="" /></a>
							<h2>Pre-Shave Oil</h2>
							<p>Vitamin E, emu oil, and almond oil.</p>
							<p>Cedarwood, lavender, tea tree, and ylang ylang essential oils</p>
						</article>
						<article class="thumb">
							<a href="/images/fulls/coffee.jpg" class="image"><img src="/images/thumbs/coffeethumb.jpg" alt="" /></a>
							<h2>'Coffee Please' Sugar Scrub</h2>
							<p>Coffee, coconut sugar, cane sugar, vitamin E, coconut oil, vanilla extract, and cinnamomum & Frankincense essential oils</p>
							<h3>'Coffee Please' soap bar</h3>
							<p>Coffee grounds, vanilla extract, and shea butter soap base</p>
						</article>
						<article class="thumb">
							<a href="/images/fulls/rose.jpg" class="image"><img src="/images/thumbs/rosethumb.jpg" alt="" /></a>
							<h2>'Black Tea' Sugar Scrub</h2>
							<p>Black tea herbs, rose petals, rose essential oil, vitamin E, coconut oil, and rose soap scent</p>
							<h3>Red Rose & Black Tea Soap Bar</h3>
							<p>Glycerin based soap, black tea herbs, rose soap scent, and red colorant</p>
						</article>
						<article class="thumb">
							<a href="/images/fulls/cinn.jpg" class="image"><img src="/images/thumbs/cinnthumb.jpg" alt="" /></a>
							<h2>'Warm Bowl of Oats' Sugar Scrub</h2>
							<p>Breathe, cinnamomum, palmarosa, and mind ease essential oils. Vitamin E saturated oats, vanilla extract, coconut oil, emu oil, coconut sugar, and cane sugar. a</p>
							<h3>'Warm Bowl of Oats'Soap Bar</h3>
							<p>Glycerin based soap, oat, vanilla extract, cinnamon sticks, and oat soap scent</p>
						</article>
						<article class="thumb">
							<a href="/images/fulls/pinky.jpg" class="image"><img src="/images/thumbs/pinkythumb.jpg" alt="" /></a>
							<h2>'Wake Me Up' Face Scrub</h2>
							<p>Frankincense, peppermint, stress relief, and grapefruit essential oils. Grapefruit zest, coconut oil, and cane sugar.</p>
							<p>Promotes mental clarity and provides an energy boost</p>
						</article>
					</div>

				<!-- Footer -->
					<footer id="footer" class="panel">
						<div class="inner split">
							<div>
								<section>
									<h2>Lets face it, there is nothing more addicting than Soft Succulant Skin</h2>
									<p>Body Addictions by Ash contains a variety of hand crafted bath essentials. Made locally in Phoenix Arizona, these products will help to melt away tension and soothe everyday troubles. We aim to do so using a variety of therapeutic essential blends. Curious about what product will work best for you? Take some time for yourself and contact us here! </p>
								</section>
								<section>
									<h2>Follow me on ...</h2>
									<ul class="icons">
										<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
									</ul>
								</section>
								<p class="copyright">
									&copy; Unttled. Design: <a href="http://html5up.net">HTML5 UP</a>. Modified for use by BMC.
								</p>
							</div>
							<div>
								<section>
									<h2>Get in touch</h2>
									<form method="post" action="https://formspree.io/bodyaddictions@yahoo.com">
										<div class="fields">
											<div class="field half">
												<input type="text" name="name" id="name" placeholder="Name" />
											</div>
											<div class="field half">
												<input type="text" name="email" id="email" placeholder="Email" />
											</div>
											<div class="field">
												<textarea name="message" id="message" rows="4" placeholder="Message"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>
							</div>
						</div>
					</footer>

			</div>

		<!-- Scripts -->


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/jquery.poptrox.min.js"></script>
    <script src="/assets/js/browser.min.js"></script>
    <script src="/assets/js/breakpoints.min.js"></script>
    <script src="/assets/js/util.js"></script>
    <script src="/assets/js/main.js"></script>
    <script src="/bower_components/bootstrap/js/affix.js"></script>
    <script src="/bower_components/bootstrap/js/alert.js"></script>
    <script src="/bower_components/bootstrap/js/dropdown.js"></script>
    <script src="/bower_components/bootstrap/js/tooltip.js"></script>
    <script src="/bower_components/bootstrap/js/modal.js"></script>
    <script src="/bower_components/bootstrap/js/transition.js"></script>
    <script src="/bower_components/bootstrap/js/button.js"></script>
    <script src="/bower_components/bootstrap/js/popover.js"></script>
    <script src="/bower_components/bootstrap/js/carousel.js"></script>
    <script src="/bower_components/bootstrap/js/scrollspy.js"></script>
    <script src="/bower_components/bootstrap/js/collapse.js"></script>
    <script src="/bower_components/bootstrap/js/tab.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
